font_family      AnonymicePro Nerd Font Mono
font_size        14.0
# Increase line height by 10%
modify_font cell_height 110%


# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME