#---------------------------------------------------------------------------
#                               Color Theme
#---------------------------------------------------------------------------
# Color support
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# set -ga terminal-overrides ",xterm-256color:Tc"

# Dark theme
set-option -g status-bg "#26233a"
set-option -g status-fg "#e0def4"

#---------------------------------------------------------------------------
#                 Key Bindings: move between windows and panes
#---------------------------------------------------------------------------
bind-key -n M-n new-window
bind-key -n M-p split-window -h

bind-key -n M-h select-window -p
bind-key -n M-l select-window -n

# Move window left with Alt+i
bind-key -n M-i swap-window -t -1 \; select-window -t -1
# Move window right with Alt+o
bind-key -n M-o swap-window -t +1 \; select-window -t +1

unbind-key -n L
unbind-key -n H

# Bind Ctrl + H to move to the previous pane
bind-key -n C-h select-pane -L
# Bind Ctrl + L to move to the next pane
bind-key -n C-l select-pane -R

#---------------------------------------------------------------------------
#                              Key Bindings
#---------------------------------------------------------------------------

# Bind Home and End keys to send the correct escape sequences
bind-key -n Home send-keys \eOH
bind-key -n End send-keys \eOF

#---------------------------------------------------------------------------
#                 Key Bindings: Copy between sessions
#---------------------------------------------------------------------------
# Enable mouse support
set -g mouse on

# Use vi keybindings in copy mode
setw -g mode-keys vi

# Enable external clipboard
set -g set-clipboard on

# Bind keys for copying to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"

#---------------------------------------------------------------------------
#                               Status Line
#---------------------------------------------------------------------------
set -g status-position bottom

# Remove time from right status
set -g status-right ''

# Remove path from left status
set -g status-left ''

# Customize the format for all windows
set-option -g window-status-format "#[fg=default]#I #W"

# Customize the format for the current window
set-option -g window-status-current-format "#[bg=#f6c177,fg=#1f1d2e] #I #W "
