# Color support
set -ag terminal-overrides ",xterm-256color:RGB"

# Map key bindings to be similar in Zellij
bind-key -n M-n new-window
bind-key -n M-h select-window -p
bind-key -n M-l select-window -n
# Move window left with Alt+i
bind-key -n M-i swap-window -t -1 \; select-window -t -1
# Move window right with Alt+o
bind-key -n M-o swap-window -t +1 \; select-window -t +1

# Enable mouse support
set -g mouse on

# Use vi keybindings in copy mode
setw -g mode-keys vi

# Bind keys for copying to system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"